:root {
  --font-family: 'Nunito Sans';
  --theme-color: #18154b;
  --bg-color: #f0f5fb;
  --gradient-color-light: #0d748b;
  --gradient-color-dark:#1a0b73 ;
  --bm-section: clamp(3.75rem, 3.4023rem + 1.5038vw, 5rem);
  --max-content-size: 1180px;
}

.header-contacts {
  display: flex;
  padding: 10px;
  justify-content: center;
  background-color: var(--theme-color);
  color: #fff;
}

.header-contacts-wrapper {
  max-inline-size: var(--max-content-size);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contacts-container {
  display: flex;
  gap: 44px;
}

.contacts {
  display: flex;
  align-items: center;
}

.contacts-link {
  padding-inline-start: 10px;
  font-size: 14px;
  line-height: 19px;
}

.social-container {
  display: flex;
  gap: 18px;
}

.social-link {
  display: flex;
  transition: scale 0.2s ease-out;
}

.social-link:hover {
  scale: 1.1;
}

.header {
  padding: 14px;
  display: flex;
  justify-content: center;
  background-color: #fff;
}

.header-container {
  max-inline-size: var(--max-content-size);
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(4, auto);
}

.text_color {
  background: linear-gradient(90deg, var(--gradient-color-light) 16%, var(--gradient-color-dark) 52%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header-logo {
  width: max-content;
  text-transform: uppercase;
  line-height: 27px;
  font-size: 20px;
  font-weight: 800;
}

.header__menu {
  margin-inline: 58px 47px;
}

.header__menu__list-items {
  display: flex;
  align-items: center;
  gap: 42px;
}

.header__menu__item:first-child {
  margin-inline-end: 15px;
}

.header__menu__item-link:hover {
  opacity: 0.6;
}

.button {
  padding: 12px 27px;
  border-radius: 50px;
  border: none;
}

.button_arrow {
  background-color: transparent;
  display: flex;
  align-items: center;
  align-self: end;
  gap: 11px;
  padding: 0;
  position: absolute;
  font-weight: 700;
  line-height: 22px;
}

.button_light {
  background-color: #fff;
  color: var(--theme-color);
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
  transition: box-shadow 0.2s ease-out;
}

.button_light:disabled {
  opacity: 0.6;
  cursor: default;
}

.button_light:disabled:hover {
  box-shadow: none;
}

.button_light:hover {
  box-shadow: 0px 4px 30px 0px rgba(255, 255, 255, 0.4);
}

.button_light:active {
  background: linear-gradient(90deg, rgba(24, 21, 75, 0.15) 0%, rgba(24, 21, 75, 0.15) 100%), #fff;
}

.button_color {
  background: linear-gradient(90deg, var(--gradient-color-light) 16%, var(--gradient-color-dark) 52%);
  transition: box-shadow 0.2s ease-out;
  color: #fff;
}

.button_color:disabled {
  opacity: 0.5;
  cursor: default;
}

.button_color:hover {
  box-shadow: 0px 4px 20px 0px rgba(26, 11, 115, 0.4);
}

.button_color:disabled:hover {
  box-shadow: none;
}

.button_color:active {
  background:
  linear-gradient(90deg, rgba(24,21,75,0.6) 0%, rgba(24,21,75,0.6) 100%),
  linear-gradient(90deg, rgba(13,116,139,1) 16%, rgba(26,11,115,1) 52%) ;
}

.call-button {
  font-size: 13px;
  max-width: max-content;
}

.header-container .call-button {
  margin-inline-end: 82px;
  justify-self: end;
}

.header-container .tools-container {
  justify-content: end;
}

.tools-container {
  display: flex;
  gap: 10px;
}

.button-image {
  width: 40px;
  height: 40px;
  border-radius: 30px;
  aspect-ratio: 1/1;
  display: flex;
  border: none;
  transition: scale 0.2s ease-out;
  background-position: center center;
  background-size: contain;
}

.button-image:hover {
  scale: 1.1;
}

.button-image_t_search {
  background-image: url('../images/поиск.svg');
}

.button-image_t_favorities {
  background-image: url('../images/избранное.svg');
}

.button-image_t_basket {
  background-image: url('../images/корзина.svg');
}

.button-image_t_menu {
  background-image: url('../images/menu.svg');
  display: none;
}

.content {
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-container {
  max-inline-size: var(--max-content-size);
  margin-inline: 10px;
  display: flex;
  flex-direction: column;
  gap: var(--bm-section);
  margin-block-start: 40px;
}

.banners-wrapper {
  display: grid;
  grid-template-columns: 2.05fr 1fr;
  column-gap: 20px;
}

.banner{
  background: url(../images/banner-bg.jpeg) center center;
  background-size: cover;
  border-radius: 10px;
  color: #fff;
  box-shadow: 0px 4px 20px 0px rgba(0, 7, 94, 0.1);
}

.banner-link {
  display: flex;
  gap: 70px;
  padding-block: clamp(1.875rem, 1.1504rem + 3.6232vw, 5rem);
  padding-inline: clamp(1.875rem, 1.4055rem + 2.0301vw, 3.5625rem) clamp(0.9375rem, 0.5027rem + 2.1739vw, 2.8125rem);
}

.banner-title {
  margin-block-end: 20px;
  font-size: clamp(1.375rem, 1.0968rem + 1.203vw, 2.375rem);
  font-weight: 800;
  line-height: clamp(1.875rem, 1.4925rem + 1.6541vw, 3.25rem);
  text-transform: uppercase;
}

.banner-description {
  margin-block-end: 30px;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
}

.banner-button {
  padding: 15px 34px;
}

.banner-image {
  object-fit: contain;
  width: clamp(9.125rem, 7.3636rem + 8.5401vw, 16.4375rem);
}

.extra-content {
  background:
    radial-gradient(225.35% 175.42% at -1% 0%,rgb(66, 232, 224, 1),rgb(66, 232, 224, 0.6),rgb(66, 232, 224, 0.4) 9.207%,rgb(66, 232, 224, 0.2) 17.3%, transparent 25.73%,transparent 34.58%,transparent 44%,transparent 54.25%,transparent 65.94%,transparent 82.26%) bottom right,
    radial-gradient(184.35% 147.42% at 105% 102%,rgb(66, 232, 224, 1),rgb(66, 232, 224, 0.6),rgb(66, 232, 224, 0.4) 9.207%,rgb(66, 232, 224, 0.2) 17.3%,transparent 25.73%,transparent 34.58%,transparent 44%,transparent 54.25%,transparent 65.94%,transparent 82.26%) top left,
    linear-gradient(90deg, rgb(26, 11, 115) 0%, rgb(26, 11, 115) 100%);
  background-position: center center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-radius: 10px;
  color: #fff;
  position: relative;
  box-shadow: 0px 4px 20px 0px rgba(0, 7, 94, 0.1);
}

.extra-content::after {
  content: '';
  display: block;
  width: 216px;
  height: 200px;
  left: 5px;
  bottom: 25px;
  background-image: url(../images/extra.svg);
  background-size: contain;
  background-position: center center;
  position: absolute;
}

.extra-content-link {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: clamp(1.875rem, 1.7011rem + 0.7519vw, 2.5rem);
  position: relative;
  z-index: 2;
}

.extra-content-title {
  text-transform: uppercase;
  font-size: clamp(1.25rem, 1.1109rem + 0.6015vw, 1.75rem);
  font-weight: 800;
  line-height: clamp(1.6875rem, 1.4962rem + 0.8271vw, 2.375rem);
  margin-block-end: 10px;
}

.extra-content-container {
  display: flex;
  gap: clamp(0.625rem, 0.4511rem + 0.7519vw, 1.25rem);
  align-items: center;
}

.extra-content-sale {
  font-size: clamp(2.375rem, 2.062rem + 1.3534vw, 3.5rem);
  font-weight: 700;
  line-height: clamp(3.25rem, 2.8327rem + 1.8045vw, 4.75rem);
}

.extra-content-description {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.25;
}

.extra-content-button {
  bottom: 31px;
  right: 28px;
}

.extra-content-button:disabled {
  opacity: 0.6;
}

.section-title {
  text-transform: uppercase;
  font-size: clamp(1.375rem, 1.1316rem + 1.0526vw, 2.25rem);
  font-weight: 800;
  line-height: clamp(1.875rem, 1.5446rem + 1.4286vw, 3.0625rem);
  color: var(--theme-color);
}

.categories-container {
  margin-block-start: 40px;
  display: grid;
  grid: repeat(auto-fit, minmax(140px, 1fr)) / repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  gap: 20px;
}

.category-card {
  max-width: 380px;
  max-height: 170px;
  background-image: url(../images/категория.jpeg);
  background-size: cover;
  background-position: center center;
  border-radius: 10px;
  position: relative;
  box-shadow: 0px 4px 20px 0px rgba(0, 7, 94, 0.1);
  transition: scale 0.2s ease-out;
}

.category-card:hover {
  scale: 1.02;
}

.category-card-link {
  display: flex;
  gap: clamp(0.625rem, 0.4511rem + 0.7519vw, 1.25rem);
  padding: 20px clamp(1.25rem, 1.0543rem + 0.9489vw, 2.0625rem);
}

.category-card-image {
  width: clamp(6.875rem, 6.4234rem + 2.1898vw, 8.75rem);
  height: clamp(6.375rem, 5.9535rem + 2.0438vw, 8.125rem);
  object-fit: contain;
}

.category-card-title {
  margin-block-start: 9px;
  margin-inline-start: 2px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
}

.category-card-button {
  color: var(--theme-color);
  right: 65px;
  bottom: clamp(1.25rem, 1.0761rem + 0.7519vw, 1.875rem);
}

.category-card-button:disabled {
  opacity: 0.4;
}

.info {
  border-radius: 10px;
  background-image: url(../images/Преимущества.jpeg);
  background-size: 100% 100%;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.info::after {
  content: '';
  background-image: url(../images/видеокарта.svg);
  background-size: 100% 100%;
  display: block;
  width: clamp(15.5rem, 14.2829rem + 5.2632vw, 19.875rem);
  height: clamp(16.0625rem, 14.7932rem + 5.4887vw, 20.625rem);
  position: absolute;
  left: clamp(1.625rem, 1.1208rem + 2.1805vw, 3.4375rem);
  bottom: 12px;
}

.info-content {
  display: grid;
  grid-template-columns: 1.03fr 2fr;
  gap: 60px;
  position: relative;
  z-index: 2;
  padding-block: clamp(1.875rem, 1.5273rem + 1.5038vw, 3.125rem) clamp(1.875rem, 1.4751rem + 1.7293vw, 3.3125rem);
  padding-inline: clamp(1.875rem, 1.3534rem + 2.2556vw, 3.75rem) 0;
  background: linear-gradient(28deg, rgba(0, 0, 0, 0) 50%, rgba(66, 232, 224, 0.08) 51%, rgba(0, 0, 0, 0) 52%),
              linear-gradient(-28deg, rgba(0, 0, 0, 0) 50%, rgba(66, 232, 224, 0.08) 51%, rgba(0, 0, 0, 0) 52%);
  background-size: 7.7em 4em;

}

.info-content-title {
  font-size: clamp(1.375rem, 1.1316rem + 1.0526vw, 2.25rem);
  font-weight: 800;
  line-height: clamp(1.875rem, 1.5446rem + 1.4286vw, 3.0625rem);
  text-transform: uppercase;
}

.info-content__units {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 176px));
  grid-auto-rows: 114px;
  gap: 40px 64px;
}

.unit-image-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 10px;
  position: relative;
}

.unit-image {
  aspect-ratio: 1/1;
  width: 140px;
  height: 140px;
  background-position: center center;
  background-size: contain;
  position: absolute;
  top: -35px;
  left: -40px;
}

.unit-text {
  z-index: 4;
  font-weight: 600;
  line-height: 22px;
}

.hits {
  margin-block-end: 44px;
}

.hits__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(268px, 1fr));
  justify-content: center;
  gap: 20px;
  margin-block-start: 40px;
  align-items: center;
}

.card {
  max-width: 220px;
  max-height: 360px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 20px 0 rgba(0, 7, 94, 0.1);
  transition: scale 0.2s ease-out;
}

.card:hover {
  scale: 1.02;
}

.hit-card {
  display: grid;
  align-items: center;
  height: 100%;
  padding: 17px;
  padding-block-end: 30px;
  position: relative;
}

.card-tools {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 15px;
  right: 15px;
  left: 15px;
}

.card-tools a {
  display: flex;
}

.card-type-container {
  display: flex;
  padding: 4px 10px;
  border-radius: 4px;
  background-color: rgb(240, 245, 251);
}

.card-type {
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 2%;
}

.card-image-fav {
  aspect-ratio: 1/1;
  width: 20px;
}

.card-image {
  width: clamp(6.25rem, 5.3467rem + 4.3796vw, 10rem);
  aspect-ratio: 1/1;
  object-fit: contain;
  margin-block: 15px 10px;
  justify-self: center;
}

.card-title {
  align-self: flex-start;
  font-size: 14px;
  font-weight: 600;
  line-height: 19px;
  margin-block-end: 6px;
}

.card-status {
  align-self: flex-start;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  position: relative;
  margin-inline-start: 14px;
}

.card-status::before {
  content: '';
  display: block;
  width: 6px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  left: -14px;
  background-color: rgb(56, 176, 193);
}

.card-price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-block-end: 10px;
}

.card-price-container a {
  display: flex;
}

.card-price {
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
}

.card-basket {
  width: 36px;
  aspect-ratio: 1/1;
  object-fit: contain;
}

.card-button {
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
}

.about__content {
  display: grid;
  grid-template-columns: 2fr 1.43fr;
  gap: clamp(0.625rem, -0.3536rem + 4.7445vw, 4.6875rem);
}

.about__content .section-title {
  margin-block-end: 40px;
}

.content-description {
  line-height: 1.45;
}

.content-description:first-of-type {
  margin-block-end: 25px;
}

.content__wrapper-image {
  background: radial-gradient(79.00% 53.00% at 60% 54%,rgb(66, 232, 224),rgb(66, 232, 224) 3.11%,rgb(48, 139, 167) 17.63%,rgb(38, 85, 135) 32.63%,rgb(32, 26, 108) 48.03%,rgb(22, 14, 90) 63.97%,rgb(17, 7, 79) 80.79%,rgb(15, 5, 76) 100%);
  border-radius: 10px;
  min-height: 190px;
  position: relative;
  overflow: hidden;
}

.content__wrapper-image::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(../images/about.svg);
  position: absolute;
}

.content-image {
  height: 100%;
  object-fit: cover;
}

.units-info {
  margin-block-start: var(--bm-section);
}

.units-info__container {
  display: grid;
  grid-template-rows: repeat(auto-fit, 161px);
  grid-template-columns: repeat(auto-fit, minmax(min-content, 140px));
  gap: 60px;
}

.unit-info-image__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background-color: #fff;
  width: 80px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  box-shadow: 0px 4px 20px 0px rgba(0, 7, 94, 0.1);
  margin-block-end: 13px;
}

.unit-info-svg {
  width: 60px;
}

.unit-description {
  line-height: 145%;
}

.support {
  padding: clamp(1.75rem, 1.3675rem + 1.6541vw, 3.125rem) clamp(1.875rem, 1.3534rem + 2.2556vw, 3.75rem);
  background-image: url(../images/Форма-заявки.jpeg);
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
  color: #fff;
}

.support-container {
  height: 100%;
}

.form-title {
  font-size: clamp(1.25rem, 1.1109rem + 0.6015vw, 1.75rem);
  font-weight: 800;
  line-height: 38px;
  text-transform: uppercase;
  width: max-content;
}

.form-title:first-of-type {
  margin-block-end: 5px;
}

.form-description {
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  margin-block-start: 10px;
}

.form-inputs-container {
  display: flex;
  gap: 20px;
  margin-block: 25px 17px;
}

.input {
  padding-block: 14px;
  padding-inline: 20px 32px;
  line-height: 135%;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(243, 243, 243, 0.7);
  transition: background-color 0.2s ease-out;
}

.input:focus {
  outline: none;
}

.input:active {
  outline: none;
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(243, 243, 243, 1);
}

.input-error {
  border: 1px solid rgb(255, 20, 20);
  background-color: rgba(255, 255, 255, 0.5);
}

::-webkit-input-placeholder {
  color:    #fff;
}
:-moz-placeholder {
  color:    #fff;
  opacity:  1;
}
::-moz-placeholder {
  color:    #fff;
  opacity:  1;
}
:-ms-input-placeholder {
  color:    #fff;
}
::-ms-input-placeholder {
  color:    #fff;
}
::placeholder {
  color:    #fff;
}

.button-form {
  padding: 15px 80px;
}

.button-form_mobile {
  display: none;
}

.checkbox-label {
  position: relative;
  margin-inline-start: 24px;
}

.checkbox-item {
  display: block;
  width: 14px;
  height: 14px;
  border-radius: 2px;
  position: absolute;
  border: 1px solid #fff;
  left: -24px;
  top: 3px;
}

.checkbox-label a {
  text-decoration: underline;
}

.checkbox[type="checkbox"]:disabled + .checkbox-item{
  border: 1px solid #fff;
}

.checkbox[type="checkbox"]:checked + .checkbox-item{
  background: url(../images/consent.svg) no-repeat center center, #fff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.contacts-bottom {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: start;
  justify-items: start;
  gap: clamp(0.9375rem, -1.8476rem + 13.5036vw, 12.5rem);
  margin-block-end: 72px;
}

.contacts-bottom .section-title {
  margin-block-end: 40px;
}

.contact {
  display: block;
  margin-block-end: 10px;
  margin-inline-start: 26px;
  position: relative;
  font-size: 18px;
  line-height: 1.45;
}

.contact::before {
  content: '';
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  width: 15px;
  height: 15px;
  position: absolute;
  left: -26px;
  top: 4px;
}

.contacts_address::before {
  background-image: url(../images/point.svg);
}

.contacts_metro::before {
  background-image: url(../images/metro.svg);
}

.contacts-email-link::before {
  background-image: url(../images/email.svg);
}

.contacts-tel-link::before {
  background-image: url(../images/phone.svg);
}

.contacts_schedule::before {
  background-image: url(../images/time.svg);
}

.contacts-bottom .social-container {
  margin-block-start: 40px;
}

.map {
  width: 680px;
  border-radius: 10px;
  box-shadow: 0px 4px 20px 0px rgba(0, 7, 94, 0.1);
}

.footer {
  padding: 60px;
  background-color: var(--theme-color);
}

.footer__content {
  color: #fff;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  justify-content: center;
  gap: clamp(0.3125rem, -1.4188rem + 8.3942vw, 7.5rem);
}

.footer__content .call-button {
  width: max-content;
  padding: 15px 44px;
}

.footet__content__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footet__content__list:nth-child(2) {
  margin-inline: 44px 55px;
}

.footer-logo {
  font-size: 22px;
  font-weight: 800;
  line-height: 30px;
  text-transform: uppercase;
  margin-block: 10px 8px;
}
.copy_mobile {
  margin-block-start: 40px;
  display: none;
}

.footer-item_shady {
  color: #b8b8b8;
}

.footer__list-item-link:hover {
  opacity: 0.6;
}

.footer-item_title {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 2%;
  margin-block: 14px 12px;
}

.footer__content__list_down {
  justify-content: space-between;
  align-items: flex-end;
}

.footer__content-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
  text-align: end;
}

@media screen and (width <=1280px) {
  .button-image_t_search {
    display: none;
  }

  .button-image_t_menu {
    display: inline;
  }

  .header-container {
    grid-template-columns: 2fr 0.5fr 0.5fr;
  }

  .header__menu {
    display: none;
  }

  .header-container .call-button {
    margin-inline-end: 0;
  }

  .banners-wrapper {
    grid-template-columns: none;
    grid-template-rows: auto auto;
    gap: 10px;
  }

  .info-content {
    grid-template-columns: none;
    grid-template-rows: auto auto;
    gap: 30px;
  }

  .banner-link {
    gap: 0;
  }

  .units-info__container {
    justify-content: center;
  }
}

@media screen and (width <=1040px) {
  .banner-link {
    flex-direction: column;
    padding-block-end: 38px;
  }

  .banner-image {
    align-self: end;
  }

  .about__content {
    grid-template-columns: none;
    grid-template-rows: auto auto;
    gap: 28px;
  }

  .content__wrapper-image::after {
    width: 340px;
    height: 220px;
    right: 0;
    bottom: 0;
  }

  .contacts-bottom {
    gap: 0;
  }
}


@media screen and (width <=990px) {
  .contacts-bottom {
    grid-template-columns: none;
    grid-template-rows: auto auto;
    gap: 30px;
  }

  .map {
    width: 100%;
    justify-self: center;
  }

  .form-inputs-container {
    flex-direction: column;
  }

  .button-form_mobile {
    margin-block-start: 8px;
    display: block;
  }

  .button-form_dekstop {
    display: none;
  }

  .header-container .call-button {
    display: none;
  }

  .header-container {
    grid-template-columns: 2fr 0.5fr;
  }

  .footer__content {
    flex-direction: column;
  }

  .footet__content__list:nth-child(2) {
    margin-inline: 0;
  }

  .footer__content .call-button {
    display: none;
  }

  .footer__content-info {
    align-items: flex-start;
    text-align: left;
    margin-block-start: 40px;
  }

  .footet__content__list {
    align-items: flex-start;
  }

  .copy_dekstop {
    display: none;
  }

  .copy_mobile {
    display: inline;
  }

  .extra-content-link {
    padding-block-end: 72px;
  }

  .extra-content-container {
    align-items: flex-start;
    flex-direction: column;
  }

  .extra-content-button {
    bottom: 20px;
  }

  .categories-container {
    margin-block-start: 30px;
    gap: 8px;
  }

  .card-title {
    font-size: 12px;
    line-height: 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-block-end: 5px;
  }

  .card-price {
    font-size: 12px;
    line-height: 16px;
  }

  .card-status {
    line-height: 14px;
    font-size: 10px;
    margin-block-end: 2px;
  }

  .card-basket {
    width: 34px;
  }

  .card-button {
    padding: 8px 17px;
    line-height: 14px;
    font-size: 10px;
  }

  .hit-card {
    padding: 15px;
  }

  .card-type-container {
    padding: 3px 10px;
  }

  .card-type {
    font-size: 10px;
    line-height: 14px;
  }

  .card-image {
    margin-block: 24px 2px;
  }

  .category-card-title {
    margin-block-start: 1px;
    font-size: 16px;
    font-weight: 400;
  }

  .button_arrow {
    font-size: 14px;
    line-height: 19px;
  }

  .card-price-container {
    margin-block-end: 6px;
  }

  .category-card-button {
    font-weight: 600;
    right: 52px;
  }
}


@media screen and (width <= 675px) {
  .hits {
    margin-block-end: 50px;
  }

  .hits__list {
    gap: 10px;
    margin-block-start: 30px;
  }

  .form-title {
    width: auto;
  }

  .extra-content-description {
    font-size: 14px;
  }

  .unit-text {
    margin-inline-start: 74px;
  }

  .unit-image-container {
    flex-direction: row;
    align-items: center;
  }

  .info-content__units {
    grid-auto-rows: auto;
    grid-template-columns: none;
    grid-template-rows: repeat(6, 60px);
    justify-items: start;
    row-gap: 20px;
    margin-block-end: 207px;
  }

  .info::after {
    bottom: 21px;
  }

  .units-info__container {
    grid-template-rows: repeat(auto-fit, 80px);
    grid-template-columns: none;
  }

  .unit-info-card {
    display: flex;
    align-items: center;
    gap: 14px;
  }
}

@media screen and (width <= 450px) {
  .header-contacts {
    display: none;
  }

  .header {
    padding: 8px;
  }

  .header-container .tools-container {
    gap: 4px;
  }

  .content-container {
    margin-block-start: 20px;
  }

  .banner-title {
    padding-inline-end: 8px;
    margin-block-end: 9px;
  }

  .banner-description {
    font-size: 16px;
    line-height: 22px;
    margin-block-end: 20px;
  }

  .banner-button {
    padding: 13px 26px;
    font-size: 14px;
    line-height: 19px;
    margin-block-end: 7px;
  }

  .about__content .section-title {
    margin-block-end: 30px;
  }

  .content-description:first-of-type {
    margin-block-end: 18px;
  }

  .content-description {
    font-size: 14px;
  }

  .form-title {
    line-height: 135%;
  }

  .form-description {
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
  }

  .checkbox-label {
    font-size: 12px;
    line-height: 16px;
  }

  .checkbox-item {
    top: 0;
  }

  .contact {
    font-size: 16px;
  }

  .footer {
    padding: 30px 30px;
  }

  .units-info {
    margin-block-start: 33px;
  }

  .unit-info-image__container {
    margin-block-end: 0;
  }

  .units-info__container {
    gap: 20px;
  }

  .form-title:first-of-type {
    margin-block-end: 10px;
  }

  .form-inputs-container {
    gap: 13px;
    margin-block: 15px 10px;
  }

  .contacts-bottom .section-title {
    margin-block-end: 32px;
  }

  .contacts-bottom .social-container {
    margin-block-start: 26px;
    gap: 14px;
  }
}
